{
  "name": "ing-en-software-2-tp-1.2",
  "version": "1.0.0",
  "description": "jest courtest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "testing"
  ],
  "author": "suarez santiago",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
